<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header id="head">
            <section class="main">
                <a href="#" class="head-block block1">Kajakomania</a>
                <a href="#" class="head-block hideOnMobile block2">Start</a>
                <a href="#" class="head-block hideOnMobile block3">Spływ</a>
                <a href="#" class="head-block hideOnMobile block4">Przystanie Kajakowe</a>
                <a href="#" class="head-block hideOnMobile block5">Galeria</a>
                <a href="#" class="head-block hideOnMobile block6">Poradnik</a>
                <a href="#" class="head-block hideOnMobile block7">Cennik</a>
                <a href="#" class="head-block hideOnMobile block8">Zarezerwuj</a>
                <a href="#" class="head-block hideOnMobile block9">Wydarzenia</a>
                <a href="#" class="head-block hideOnPC block10" onclick=showSlidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
            </section>
            <section class="sidebar">
                <a href="#" class="close" onclick=hideSlidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                <a href="#" class="sidebar-block block2">Start</a>
                <a href="#" class="sidebar-block block3">Spływ</a>
                <a href="#" class="sidebar-block block4">Przystanie Kajakowe</a>
                <a href="#" class="sidebar-block block5">Galeria</a>
                <a href="#" class="sidebar-block block6">Poradnik</a>
                <a href="#" class="sidebar-block block7">Cennik</a>
                <a href="#" class="sidebar-block block8">Zarezerwuj</a>
                <a href="#" class="sidebar-block block9">Wydarzenia</a>
            </section>
        </header>
        <div id="slideShow">
            <div class="slide fade">
                <img src="boy-7439489_1920.jpg" alt="">
            </div>
            <div class="slide fade">
                <img src="woman-1836601_1920.jpg" alt="">
            </div>
            <div class="slide fade">
                <img src="lake-4364335_1920.jpg" alt="">
            </div>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>